<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/query style.css">
</head>
<body>



    <header>

        <div id="menu-bar" ></div>
    
        <div class="logo">
            <h2>pe<span>a</span>rl</h2>
            <p>of indian ocean</p>
            </div>
    
        <nav class="navbar">
            <a href="homepage.html">home</a>
            <a href="file:///C:/Users/fathi/Downloads/mini%20project%20foldder/WD-OL-G12_s92061123/Website/homepage.html#about%20us">about us</a>
            <a href="tourist information.html">tourist infrmation</a>
            <a href="where_to_go page.html">where-to-go</a>
            <a href="queries.html">queries</a>
            <a href="ContactUs.htm">contact us</a>
    
            
        </nav>
    
    
    </header>

    <div class="box-img" style="background: url(images/Sri-Lanka-service-banner\ pic.jpg) no-repeat;">
    </div>



    <section>
    <main>
        <h1 class="faq-heading">Frequently asked questions</h1>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">where is sri lanka situated?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>It's in the South-east region of Asia. Just below India a tear drop shaped island is Sri Lanka. Sri Lanka lies between the northern latitudes 5° 55. and 9° 55. and the eastern longitudes 79° 42. and 81° 52., 650km north of the equator.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">will visiting sri lanka worth?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Absolutely, it is one of the best places to visit, Sri Lanka is now considered as one of the best places to have a vacation at.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
              <h1 class="faq-page">best season to visit lanka</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Sri Lanka is a tropical country with almost the same season all year long except for monsoon seasons kicking off at different times during the year, despite showers a warm sunny climate is always guaranteed.</p>
                </div>
            </div>
            <hr class="hr-line">
                    <div class="faq-four">
                        <!-- faq question -->
                        <h1 class="faq-page">where can i stay when visit sri lanka</h1>
                        <!-- faq answer -->
                        <div class="faq-body">
                            <p>The options are again endless here , five-star hotels, motels, resorts, bungalows and villas ( which are rented out according to your needs ), guest houses and many more places can be used for accomadation usually you can voice your opinions and requests to your tour agents and they will undertake the arrangements.</p>
                        </div>
                    </div>


                    <h1 class="faq-heading">what we do?</h1>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">professional staffs and tour guide</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Our travel agents and drivers are friendly and professional. You will get the best ideas and tour plans get the best experience in Sri Lanka</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">we assure your privacy</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>We do our best to get your tour ideas and make the best private tour itinerary to full fill your idea. 100% custom tour plans give you the best experience.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
              <h1 class="faq-page">online services</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Our friendly Tour operator staff ready to help you anytime of the day. We have really good online chat service, It makes so easy to you to plan whole tour without even a single call :).</p>
                </div>
            </div>
               
        </section>
    </main>

</section>


    <section class="services">

        <h1 > what we offer </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/service-hotel staff.jpg" alt="">
                <h3>Friendly staffs</h3>
                
                
            </div>
    
            <div class="box">
                <img src="images/service-free facitlities.jpg" alt="">
                <h3>Free facilities</h3>
                
               
            </div>
    
            <div class="box">
                <img src="images/service-taxi service.jpg" alt="">
                <h3>family trips</h3>
                
                
            </div>
    
            <div class="box">
                <img src="images/service-adventure.jpg" alt="">
                <h3>Fun filled adventure</h3>
                
                
            </div>
              


            <div class="box" id="box-2">
                <img src="images/service-tour guide.jpg" alt="">
                <h3>complete tour guide</h3>
                
            </div>


            <div class="box" id="box-2">
                <img src="images/service-hotel service.jpg" alt="">
                <h3>Hotel service</h3>
                
                
            </div>
    
            <div class="box" id="box-2">
                <img src="images/service-room service.jpg" alt="">
                <h3>24 hrs rooms service</h3>
                
                
            </div>

            

            <div class="box" id="box-2">
                <img src="images/service-vacation .jpg" alt="">
                <h3>vacation</h3>
                
                
            </div>
            
        </div>
    
    </section>

    <section>
        <div class="row">



            <div class="column">
                <div class="centered">
                  <img src="images/inqury clipart.png" alt="Avatar man">
                
                </div>
              </div>
        
        <div class="column">
          
        <h3>fore more inquries</h3>

        <div class="container">

          <form action="/action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="email">Enter your email:</label>
             <input type="text" id="email" name="email">
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit" >  
            
          </form>
        </div>


        </div>


        

        </div>
  
      </section>
    <script src="scripts/query scripts.js"></script>
</body>
</html>